{
  "name": "@fly/mobile",
  "main": "expo-router/entry",
  "version": "0.1.0",
  "dependencies": {
    "@fly/analytics": "*",
    "@fly/config": "*",
    "@fly/design-tokens": "*",
    "@fly/domain-types": "*",
    "@fly/payments": "*",
    "@supabase/supabase-js": "2.112.4",
    "expo": "~57.0.15",
    "expo-application": "~57.0.2",
    "expo-blur": "~57.0.2",
    "expo-constants": "~57.0.13",
    "expo-font": "~57.0.1",
    "expo-image": "~57.0.3",
    "expo-linear-gradient": "~57.0.1",
    "expo-linking": "~57.0.7",
    "expo-local-authentication": "~57.0.2",
    "expo-notifications": "57.0.14",
    "expo-router": "~57.0.15",
    "expo-secure-store": "~57.0.1",
    "expo-splash-screen": "~57.0.7",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.2",
    "qrcode": "1.5.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "~0.21.0"
  },
  "devDependencies": {
    "@types/qrcode": "1.5.5",
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "expo export --platform web",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "private": true
}
